<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

	<View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/profile_navi_title_" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/profile_personal"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/profile_setting"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            
            android:padding="1dp"
            android:src="@drawable/profile_setting" />

        <!-- <View android:background="@drawable/filter_blue_btn"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" /> -->

    </FrameLayout>

    <!-- <com.external.maxwin.view.XListView
        android:id="@+id/profile_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none" >
    </com.external.maxwin.view.XListView> -->
	<ListView
	    android:id="@+id/profile_list"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none" />
	    
</LinearLayout>