<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/inc_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/base_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/inc_title"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/view_pager_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_pager_content"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#fff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_leisurefood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_leisurefood" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp" />

                    <ImageView
                        android:id="@+id/iv_homecleaners"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_homecleaners" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_personalcare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_personalcare" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp" />

                    <ImageView
                        android:id="@+id/iv_supplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_supplies" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_beverages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_beverages" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp" />

                    <ImageView
                        android:id="@+id/iv_appliance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_appliance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_condiment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_condiment" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp" />

                    <ImageView
                        android:id="@+id/iv_officegifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_officegifts" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/base_titlebg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_title_food1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center|bottom"
                        android:text="休闲食品/进口食品"
                        android:textColor="@color/color_orange"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/icon_foodbg1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_foodtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="甜品蛋糕"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="全场优惠价格12.00/斤"
                            android:textColor="#FF0000"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/color_gray" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_title_food2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="糖果巧克力"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_price2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="优惠价格6.00/斤"
                                    android:textColor="#FF0000"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/icon_foodbg2"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/color_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_title_food3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="坚果炒货"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tv_price3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:text="优惠价格8.00/斤"
                                        android:textColor="#FF0000"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/icon_foodbg3"
                                    android:orientation="vertical" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/base_titlebg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_title_personalcare1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center|bottom"
                        android:text="个人洗护/护理"
                        android:textColor="@color/color_orange"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/icon_personalcarebg1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_personalcaretitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="迪奥香水"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_price_personalcare1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="庆祝迪奥香水入驻临沂"
                            android:textColor="#FF0000"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/color_gray" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_title_personalcare2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="强生宝宝沐浴露"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_price_personalcare2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="优惠价格40.00/瓶"
                                    android:textColor="#FF0000"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/icon_personalcarebg2"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/color_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_title_food3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="兰蔻精华液"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tv_price3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:text="优惠价格198.00/瓶"
                                        android:textColor="#FF0000"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/icon_personalcarebg3"
                                    android:orientation="vertical" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/base_titlebg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_title_personalcare1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center|bottom"
                        android:text="生活日常用品"
                        android:textColor="@color/color_orange"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/icon_suppliesbg1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_personalcaretitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="旅行箱/收纳盒"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_price_personalcare1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="促销价格190.00/个"
                            android:textColor="#FF0000"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/color_gray" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_title_personalcare2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="车饰挂件"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_price_personalcare2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="优惠价6.00元/个"
                                    android:textColor="#FF0000"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/icon_suppliesbg2"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/color_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_title_food3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="居家用品"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tv_price3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:text="优惠价98元/套"
                                        android:textColor="#FF0000"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/icon_suppliesbg3"
                                    android:orientation="vertical" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:background="#F4F4F4" />

            <ImageView
                android:id="@+id/iv_admain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ad2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:background="#F4F4F4" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>