int anim cycle 0x7f040000
int anim food_anim_layout 0x7f040001
int anim loading_animation 0x7f040002
int anim loadmore_animation 0x7f040003
int anim push_buttom_in 0x7f040004
int anim push_buttom_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim push_top_in 0x7f04000a
int anim push_up_in 0x7f04000b
int anim push_up_out 0x7f04000c
int anim rotate 0x7f04000d
int color color_gray 0x7f070005
int color color_orange 0x7f070004
int color color_titlebg 0x7f070006
int color filter_text_color 0x7f070000
int color spec_select_text_color 0x7f070002
int color spec_text_color 0x7f070001
int color white 0x7f070003
int dimen activity_horizontal_margin 0x7f080001
int dimen activity_vertical_margin 0x7f080002
int dimen datu_btn_marginLeft 0x7f080010
int dimen datu_btns_paddingBottom 0x7f08000f
int dimen datu_btns_paddingLeft 0x7f08000c
int dimen datu_btns_paddingRight 0x7f08000d
int dimen datu_btns_paddingTop 0x7f08000e
int dimen leftlist_img_width 0x7f080012
int dimen list_keep_width 0x7f080011
int dimen price_height 0x7f08000b
int dimen price_margin 0x7f080009
int dimen price_textsize 0x7f080008
int dimen price_width 0x7f08000a
int dimen private_bar_to_border 0x7f080000
int dimen recomment_height 0x7f080007
int dimen recomment_margin 0x7f080004
int dimen recomment_textsize 0x7f080005
int dimen recomment_width 0x7f080006
int dimen smaller_txtsize 0x7f080003
int drawable ad0 0x7f020000
int drawable ad1 0x7f020001
int drawable ad2 0x7f020002
int drawable ad3 0x7f020003
int drawable arrow_left_white 0x7f020004
int drawable articbotm 0x7f020005
int drawable as_browser 0x7f020006
int drawable as_clear_location 0x7f020007
int drawable avatar_houxin 0x7f020008
int drawable avatar_howie 0x7f020009
int drawable avatar_laoguo 0x7f02000a
int drawable avatar_qfish 0x7f02000b
int drawable b1_indexboard_iphone_10 0x7f02000c
int drawable b1_indexboard_iphone_9 0x7f02000d
int drawable b2_publishphotoboard_1 0x7f02000e
int drawable back_icon 0x7f02000f
int drawable bakchat_check_list_progress 0x7f020010
int drawable base_titlebg 0x7f020011
int drawable beelogo 0x7f020012
int drawable bg 0x7f020013
int drawable body_cont_bg 0x7f020014
int drawable browser_baritem_back 0x7f020015
int drawable browser_baritem_forward 0x7f020016
int drawable browser_baritem_refresh 0x7f020017
int drawable btn_red 0x7f020018
int drawable btn_yellow 0x7f020019
int drawable bug 0x7f02001a
int drawable button_normal 0x7f02001b
int drawable close_btn 0x7f02001c
int drawable color_a 0x7f0200a5
int drawable color_b 0x7f0200a4
int drawable comment 0x7f02001d
int drawable cont_bg_bottom 0x7f02001e
int drawable default_image 0x7f02001f
int drawable default_user_icon 0x7f020020
int drawable dialog_bg 0x7f020021
int drawable dingwei_icon2x 0x7f020022
int drawable download_dialog_bg 0x7f020023
int drawable f1_menuboard_1 0x7f020024
int drawable f1_menuboard_5 0x7f020025
int drawable f_bg 0x7f020026
int drawable feed_item_bg 0x7f020027
int drawable foot_bg 0x7f020028
int drawable footer_active_bg 0x7f020029
int drawable footer_home_active_icon 0x7f02002a
int drawable footer_home_icon 0x7f02002b
int drawable footer_search_active_icon 0x7f02002c
int drawable footer_search_icon 0x7f02002d
int drawable footer_shop_active_icon 0x7f02002e
int drawable footer_shop_icon 0x7f02002f
int drawable footer_shopping_cart_active_icon 0x7f020030
int drawable footer_shopping_cart_icon 0x7f020031
int drawable footer_sort_activity_icon 0x7f020032
int drawable footer_sort_icon 0x7f020033
int drawable footer_user_active_icon 0x7f020034
int drawable footer_user_icon 0x7f020035
int drawable geek_zoo 0x7f020036
int drawable good_list_bg 0x7f020037
int drawable gray_arrow 0x7f020038
int drawable heart 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable icon_appliance 0x7f02003b
int drawable icon_back 0x7f02003c
int drawable icon_beverages 0x7f02003d
int drawable icon_condiment 0x7f02003e
int drawable icon_foodbg1 0x7f02003f
int drawable icon_foodbg2 0x7f020040
int drawable icon_foodbg3 0x7f020041
int drawable icon_homecleaners 0x7f020042
int drawable icon_leisurefood 0x7f020043
int drawable icon_officegifts 0x7f020044
int drawable icon_personalcare 0x7f020045
int drawable icon_personalcarebg1 0x7f020046
int drawable icon_personalcarebg2 0x7f020047
int drawable icon_personalcarebg3 0x7f020048
int drawable icon_supplies 0x7f020049
int drawable icon_suppliesbg1 0x7f02004a
int drawable icon_suppliesbg2 0x7f02004b
int drawable icon_suppliesbg3 0x7f02004c
int drawable index_body_bg 0x7f02004d
int drawable item_grid_filter_down_active_arrow 0x7f02004e
int drawable item_grid_filter_up_active_arrow 0x7f02004f
int drawable lib_phone_charge_back 0x7f020050
int drawable line 0x7f020051
int drawable listitem_divide 0x7f020052
int drawable logistics_track_list_bg_c 0x7f020053
int drawable nav_background 0x7f020054
int drawable nav_bg 0x7f020055
int drawable netload_01 0x7f020056
int drawable netload_02 0x7f020057
int drawable netload_03 0x7f020058
int drawable netload_04 0x7f020059
int drawable netload_05 0x7f02005a
int drawable netload_06 0x7f02005b
int drawable netload_07 0x7f02005c
int drawable netload_08 0x7f02005d
int drawable netload_09 0x7f02005e
int drawable netload_10 0x7f02005f
int drawable netload_11 0x7f020060
int drawable netload_12 0x7f020061
int drawable overscroll_edge 0x7f020062
int drawable overscroll_glow 0x7f020063
int drawable point_focused 0x7f020064
int drawable point_unfocused 0x7f020065
int drawable profile_no_avarta_icon 0x7f020066
int drawable profile_refresh_prompt_bg 0x7f020067
int drawable profile_refresh_site_icon 0x7f020068
int drawable progress_bg 0x7f020069
int drawable qzone_photo_btn_add_click 0x7f02006a
int drawable read_yes 0x7f02006b
int drawable round_1 0x7f02006c
int drawable round_10 0x7f02006d
int drawable round_2 0x7f02006e
int drawable round_3 0x7f02006f
int drawable round_4 0x7f020070
int drawable round_5 0x7f020071
int drawable round_6 0x7f020072
int drawable round_7 0x7f020073
int drawable round_8 0x7f020074
int drawable round_9 0x7f020075
int drawable search_new_shopping_cart_num_bg 0x7f020076
int drawable searchbg 0x7f020077
int drawable searcher_new_search_icon 0x7f020078
int drawable seekbar_back 0x7f020079
int drawable seekbar_fill 0x7f02007a
int drawable seekbar_img 0x7f02007b
int drawable semitrans_bg 0x7f02007c
int drawable sharebg 0x7f02007d
int drawable shopping_cart_body_bg_05 0x7f02007e
int drawable shopping_cart_body_dotted_line 0x7f02007f
int drawable sns_shoot_location_pressed 0x7f020080
int drawable splash_background 0x7f020081
int drawable start_background 0x7f020082
int drawable tab_normal 0x7f020083
int drawable tab_sel 0x7f020084
int drawable tab_select 0x7f020085
int drawable tablecellline 0x7f020086
int drawable textbg_select 0x7f020087
int drawable titlebg 0x7f020088
int drawable titlebg_good 0x7f020089
int drawable toolbar_bg 0x7f02008a
int drawable tuitional_bg 0x7f02008b
int drawable tuitional_carousel_active_btn 0x7f02008c
int drawable tuitional_carousel_btn 0x7f02008d
int drawable tuitional_carousel_btn_last 0x7f02008e
int drawable tuitional_img_1 0x7f02008f
int drawable tuitional_img_2_1 0x7f020090
int drawable tuitional_img_2_2 0x7f020091
int drawable tuitional_img_2_3 0x7f020092
int drawable tuitional_img_2_4 0x7f020093
int drawable tuitional_img_3_1 0x7f020094
int drawable tuitional_img_3_2 0x7f020095
int drawable tuitional_img_3_3 0x7f020096
int drawable tuitional_img_4_1 0x7f020097
int drawable tuitional_img_4_2 0x7f020098
int drawable tuitional_img_5_1 0x7f020099
int drawable tuitional_img_5_2 0x7f02009a
int drawable vpi__tab_indicator 0x7f02009b
int drawable vpi__tab_selected_focused_holo 0x7f02009c
int drawable vpi__tab_selected_holo 0x7f02009d
int drawable vpi__tab_selected_pressed_holo 0x7f02009e
int drawable vpi__tab_unselected_focused_holo 0x7f02009f
int drawable vpi__tab_unselected_holo 0x7f0200a0
int drawable vpi__tab_unselected_pressed_holo 0x7f0200a1
int drawable wallet_bankcard_detail_virtual 0x7f0200a2
int drawable xlistview_arrow 0x7f0200a3
int id LinearLayout1 0x7f0a00d1
int id action_settings 0x7f0a0101
int id activity_all 0x7f0a000b
int id activity_foreground 0x7f0a000d
int id activity_name 0x7f0a000f
int id activity_visible 0x7f0a000c
int id activitylist 0x7f0a000e
int id add 0x7f0a0093
int id authorize 0x7f0a0092
int id back_image_five 0x7f0a0079
int id back_image_four 0x7f0a0078
int id back_image_one 0x7f0a0075
int id back_image_three 0x7f0a0077
int id back_image_two 0x7f0a0076
int id backgroundLayout 0x7f0a0073
int id background_srcollview 0x7f0a0074
int id bottom_layout 0x7f0a00c6
int id bottom_line 0x7f0a001b
int id btn 0x7f0a003d
int id btn_push 0x7f0a00d4
int id btn_share 0x7f0a00d5
int id colorlayout 0x7f0a0083
int id comment_count 0x7f0a00c8
int id comment_item_avarta 0x7f0a0004
int id comment_item_cont 0x7f0a0007
int id comment_item_name 0x7f0a0005
int id comment_item_time 0x7f0a0006
int id commoninterface 0x7f0a0095
int id crash_content 0x7f0a0025
int id crash_detail 0x7f0a0024
int id crash_time 0x7f0a0023
int id crashlog_title 0x7f0a0021
int id dark_button 0x7f0a008b
int id dark_image 0x7f0a008a
int id debugMessageList 0x7f0a0036
int id debug_detail_message 0x7f0a002d
int id debug_detail_netSize 0x7f0a0030
int id debug_detail_request 0x7f0a002e
int id debug_detail_response 0x7f0a002f
int id debug_detail_time 0x7f0a002c
int id debug_item_message 0x7f0a0032
int id debug_item_netSize 0x7f0a0035
int id debug_item_request 0x7f0a0033
int id debug_item_response 0x7f0a0034
int id debug_item_time 0x7f0a0031
int id default_theme 0x7f0a00d6
int id dialog_message 0x7f0a0038
int id dialog_title 0x7f0a0037
int id download_cancel 0x7f0a003f
int id download_progress 0x7f0a003e
int id exit 0x7f0a0096
int id f_logo 0x7f0a00a2
int id f_memory_avail 0x7f0a0098
int id f_memory_cpuUsage 0x7f0a009c
int id f_memory_low 0x7f0a0099
int id f_memory_memSize 0x7f0a009a
int id f_memory_pid 0x7f0a009b
int id f_memory_processName 0x7f0a009d
int id f_memory_total 0x7f0a0097
int id feed_content 0x7f0a0043
int id feed_list 0x7f0a00d9
int id feed_photo 0x7f0a0045
int id float_view_setting_off 0x7f0a0047
int id float_view_setting_on 0x7f0a0046
int id followers_item_head1 0x7f0a004b
int id followers_item_head2 0x7f0a004e
int id followers_item_head3 0x7f0a0051
int id followers_item_name1 0x7f0a004c
int id followers_item_name2 0x7f0a004f
int id followers_item_name3 0x7f0a0052
int id followers_item_view1 0x7f0a004a
int id followers_item_view2 0x7f0a004d
int id followers_item_view3 0x7f0a0050
int id followers_listview 0x7f0a0053
int id fragment_container 0x7f0a0011
int id frame_a 0x7f0a008e
int id frame_b 0x7f0a008f
int id gallery_image_item_view 0x7f0a0081
int id geek_zoo_layout 0x7f0a00d3
int id goForward 0x7f0a00f0
int id head_unread_num 0x7f0a00eb
int id high_button 0x7f0a0089
int id high_image 0x7f0a0088
int id home_tab_image 0x7f0a0082
int id image_pager 0x7f0a0080
int id imageview 0x7f0a0084
int id img_arrow 0x7f0a0057
int id inc_title 0x7f0a0015
int id iv_admain 0x7f0a0072
int id iv_appliance 0x7f0a0063
int id iv_beverages 0x7f0a0062
int id iv_condiment 0x7f0a0064
int id iv_homecleaners 0x7f0a005f
int id iv_leisurefood 0x7f0a005d
int id iv_officegifts 0x7f0a0065
int id iv_personalcare 0x7f0a0060
int id iv_share 0x7f0a0020
int id iv_supplies 0x7f0a0061
int id layer_image_five 0x7f0a007f
int id layer_image_four 0x7f0a007e
int id layer_image_one 0x7f0a007b
int id layer_image_three 0x7f0a007d
int id layer_image_two 0x7f0a007c
int id layer_srcollview 0x7f0a007a
int id lifecycle_title 0x7f0a0009
int id like_count 0x7f0a00c7
int id linear_a 0x7f0a008c
int id linear_b 0x7f0a008d
int id list 0x7f0a0055
int id list1 0x7f0a0058
int id listImage 0x7f0a00d8
int id listView1 0x7f0a001a
int id ll_comment 0x7f0a00bd
int id ll_share 0x7f0a001f
int id ll_start 0x7f0a0014
int id ll_tab1 0x7f0a0016
int id ll_tab2 0x7f0a0017
int id ll_tab3 0x7f0a0018
int id ll_tab4 0x7f0a0019
int id log_list_view 0x7f0a0022
int id lv_classs1 0x7f0a0001
int id lv_classs2 0x7f0a0002
int id lv_classs3 0x7f0a0003
int id main_slayout 0x7f0a0054
int id memory_avail 0x7f0a00a4
int id memory_low 0x7f0a00a5
int id memory_memSize 0x7f0a00a8
int id memory_pid 0x7f0a00a6
int id memory_processName 0x7f0a00a9
int id memory_total 0x7f0a00a3
int id memory_uid 0x7f0a00a7
int id memory_view 0x7f0a00aa
int id nav_back_button 0x7f0a001c
int id nav_bar 0x7f0a003c
int id network_lastSecondUsage 0x7f0a009f
int id network_limit_bandwidth 0x7f0a00a0
int id network_usage 0x7f0a009e
int id network_wakeuptime 0x7f0a00a1
int id no 0x7f0a003b
int id parentView_layout 0x7f0a0056
int id photo_detail_bigImage 0x7f0a0012
int id photo_detail_loading 0x7f0a0013
int id photo_layout 0x7f0a0044
int id profile_bottom_more 0x7f0a00ba
int id profile_followers_count 0x7f0a00b9
int id profile_followers_view 0x7f0a00b8
int id profile_following_count 0x7f0a00b7
int id profile_following_view 0x7f0a00b6
int id profile_head 0x7f0a00ae
int id profile_item_comments_count 0x7f0a00be
int id profile_item_image 0x7f0a00bc
int id profile_item_likes_count 0x7f0a00bf
int id profile_item_views_count 0x7f0a00c0
int id profile_likes_count 0x7f0a00b5
int id profile_likes_view 0x7f0a00b4
int id profile_location 0x7f0a00b0
int id profile_name 0x7f0a00af
int id profile_net 0x7f0a00b1
int id profile_shots_count 0x7f0a00b3
int id profile_shots_list 0x7f0a00bb
int id profile_shots_view 0x7f0a00b2
int id progress_message 0x7f0a00c2
int id progress_view 0x7f0a00c1
int id readd 0x7f0a0094
int id relativeLayout1 0x7f0a005a
int id relative_a 0x7f0a0090
int id relative_b 0x7f0a0091
int id reload 0x7f0a00f1
int id rightButton 0x7f0a00ad
int id scrollView1 0x7f0a0059
int id search_input 0x7f0a001d
int id search_search 0x7f0a001e
int id second_genaration_network 0x7f0a0049
int id shopping_cart_num 0x7f0a00e3
int id shopping_cart_num_bg 0x7f0a00e2
int id shot_detail_comment_listview 0x7f0a0008
int id shot_image 0x7f0a00c4
int id shot_item_comments_count 0x7f0a00ce
int id shot_item_head 0x7f0a00ca
int id shot_item_image 0x7f0a00cd
int id shot_item_likes_count 0x7f0a00cf
int id shot_item_name 0x7f0a00cb
int id shot_item_time 0x7f0a00cc
int id shot_item_views_count 0x7f0a00d0
int id shot_list 0x7f0a00c9
int id shot_listview 0x7f0a00c3
int id shot_title 0x7f0a00c5
int id tab_four 0x7f0a002a
int id tab_group 0x7f0a0026
int id tab_image 0x7f0a002b
int id tab_one 0x7f0a0027
int id tab_three 0x7f0a0029
int id tab_two 0x7f0a0028
int id tabbar 0x7f0a000a
int id tabs_fragment 0x7f0a0010
int id textView1 0x7f0a005e
int id textview 0x7f0a0085
int id textview1 0x7f0a0087
int id third_genaration_network 0x7f0a0048
int id toast_text 0x7f0a00d2
int id toolbar_tabfive 0x7f0a00e5
int id toolbar_tabfivebg 0x7f0a00e4
int id toolbar_tabfour 0x7f0a00e1
int id toolbar_tabfourbg 0x7f0a00e0
int id toolbar_tabone 0x7f0a00db
int id toolbar_tabonebg 0x7f0a00da
int id toolbar_tabthree 0x7f0a00df
int id toolbar_tabthreebg 0x7f0a00de
int id toolbar_tabtwo 0x7f0a00dd
int id toolbar_tabtwobg 0x7f0a00dc
int id top_right_button 0x7f0a00e9
int id top_right_text 0x7f0a00ea
int id top_view_back 0x7f0a00e6
int id top_view_share 0x7f0a00e8
int id top_view_text 0x7f0a00e7
int id topic_content 0x7f0a00ee
int id topic_time 0x7f0a00ed
int id topview_back 0x7f0a00ab
int id topview_title 0x7f0a00ac
int id trend_list 0x7f0a00ec
int id tv_foodtitle1 0x7f0a0067
int id tv_personalcaretitle1 0x7f0a006e
int id tv_price1 0x7f0a0068
int id tv_price2 0x7f0a006a
int id tv_price3 0x7f0a006c
int id tv_price_personalcare1 0x7f0a006f
int id tv_price_personalcare2 0x7f0a0071
int id tv_title 0x7f0a0000
int id tv_title_food1 0x7f0a0066
int id tv_title_food2 0x7f0a0069
int id tv_title_food3 0x7f0a006b
int id tv_title_personalcare1 0x7f0a006d
int id tv_title_personalcare2 0x7f0a0070
int id txt_description 0x7f0a0086
int id update_cancel 0x7f0a0039
int id user_avatar 0x7f0a0041
int id user_header 0x7f0a0040
int id user_name 0x7f0a0042
int id viewGroup 0x7f0a005c
int id view_pager_content 0x7f0a005b
int id web_back 0x7f0a00ef
int id webview_webView 0x7f0a00f2
int id white_theme 0x7f0a00d7
int id xlistview_footer_content 0x7f0a00f3
int id xlistview_footer_hint_textview 0x7f0a00f5
int id xlistview_footer_progressbar 0x7f0a00f4
int id xlistview_header_arrow 0x7f0a00fa
int id xlistview_header_content 0x7f0a00f6
int id xlistview_header_hint_textview 0x7f0a00f8
int id xlistview_header_pro_arrow 0x7f0a00fd
int id xlistview_header_pro_content 0x7f0a00fc
int id xlistview_header_pro_hint_textview 0x7f0a00ff
int id xlistview_header_pro_progressbar 0x7f0a00fe
int id xlistview_header_pro_time 0x7f0a0100
int id xlistview_header_progressbar 0x7f0a00fb
int id xlistview_header_text 0x7f0a00f7
int id xlistview_header_time 0x7f0a00f9
int id yes 0x7f0a003a
int layout activity_classify 0x7f030000
int layout activity_comment_item 0x7f030001
int layout activity_comment_list 0x7f030002
int layout activity_lifecycle_activity 0x7f030003
int layout activity_lifecycle_item 0x7f030004
int layout activity_main 0x7f030005
int layout activity_photo_detail 0x7f030006
int layout activity_start 0x7f030007
int layout b1_listofgoods 0x7f030008
int layout base_title 0x7f030009
int layout base_title_good 0x7f03000a
int layout crash_log_activity 0x7f03000b
int layout crash_log_detail_activity 0x7f03000c
int layout crash_log_item 0x7f03000d
int layout debug_home_tab 0x7f03000e
int layout debug_message_detail 0x7f03000f
int layout debug_message_item 0x7f030010
int layout debug_message_list 0x7f030011
int layout dialog_layout 0x7f030012
int layout download 0x7f030013
int layout download_dialog 0x7f030014
int layout feed_item 0x7f030015
int layout floatview_setting 0x7f030016
int layout followers_item 0x7f030017
int layout followers_list 0x7f030018
int layout food 0x7f030019
int layout fragment_index 0x7f03001a
int layout fragment_main 0x7f03001b
int layout gallery_image 0x7f03001c
int layout gallery_image_item 0x7f03001d
int layout home_tab 0x7f03001e
int layout lead_a 0x7f03001f
int layout lead_b 0x7f030020
int layout lead_c 0x7f030021
int layout lead_d 0x7f030022
int layout lead_e 0x7f030023
int layout listitem 0x7f030024
int layout listitem1 0x7f030025
int layout main 0x7f030026
int layout main_layout 0x7f030027
int layout memory 0x7f030028
int layout memory_message 0x7f030029
int layout navigationbar 0x7f03002a
int layout profile 0x7f03002b
int layout profile_bottom 0x7f03002c
int layout profile_list 0x7f03002d
int layout profile_list_item 0x7f03002e
int layout progress_view 0x7f03002f
int layout shot 0x7f030030
int layout shot_comment_item 0x7f030031
int layout shot_item 0x7f030032
int layout shot_list 0x7f030033
int layout shot_list_item 0x7f030034
int layout splash 0x7f030035
int layout taost_view 0x7f030036
int layout team_introduction 0x7f030037
int layout test_fragment 0x7f030038
int layout theme_download_activity 0x7f030039
int layout timeline_activity 0x7f03003a
int layout toast_view 0x7f03003b
int layout tool_bar 0x7f03003c
int layout toolbar 0x7f03003d
int layout top_view 0x7f03003e
int layout trend_activity 0x7f03003f
int layout trend_topic 0x7f030040
int layout web_tools 0x7f030041
int layout webview 0x7f030042
int layout xlistview_footer 0x7f030043
int layout xlistview_header 0x7f030044
int layout xlistview_header_cart 0x7f030045
int layout xlistview_header_pro 0x7f030046
int menu main 0x7f090000
int string action_settings 0x7f050008
int string add 0x7f050002
int string app_name 0x7f050000
int string authorize 0x7f050001
int string body_weight_setting_title 0x7f05000d
int string centimeters 0x7f050010
int string common 0x7f050004
int string delauthorize 0x7f050005
int string easily_get_ecmobile 0x7f050006
int string hello_world 0x7f050007
int string inches 0x7f050012
int string kilograms 0x7f05000e
int string no_need_to_change_code 0x7f050013
int string paid_time 0x7f05000b
int string pounds 0x7f05000f
int string qfish_introduction 0x7f05001c
int string readd 0x7f050003
int string register_name_digits 0x7f05000c
int string share 0x7f05000a
int string show 0x7f050009
int string special_app_for_cellphone 0x7f050015
int string step_length_setting_title 0x7f050011
int string two_main_os 0x7f050014
int string xlistview_footer_hint_normal 0x7f050017
int string xlistview_footer_hint_ready 0x7f050016
int string xlistview_header_hint_loading 0x7f05001b
int string xlistview_header_hint_normal 0x7f050018
int string xlistview_header_hint_ready 0x7f05001a
int string xlistview_header_last_time 0x7f050019
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
int style Transparent 0x7f060002
int style dialog 0x7f060003
